<!DOCTYPE html>
<html>
<head>
    <title>Discord Message Display</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sora:wght@400&display=swap");

        body {
            background-color: #0d1117;
            font-family: "Sora", sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 60%;
            padding: 5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
        }

        .table-fill {
            background: #1b1e24;
            border-radius: 30px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 60%;
            padding: 5px;
            width: 100%;
            animation: float 5s infinite;
        }

        th {
            color: #fff;
            background: #1b1e24;
            border-right: 7px solid #0d1117;
            font-size: 23px;
            font-weight: 100;
            padding: 17px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 20px;
        }

        th:last-child {
            border-top-right-radius: 20px;
            border-right: none;
        }

        tr {
            color: #8c8c8c;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
            bottom: 2rem;
        }

        tr:nth-child(odd) td {
            background: #1e2228;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }

        td {
            background: #1b1e24;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 23px;
            border-right: 7px solid #0d1117;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="table-title">
        <h3>Vouches</h3>
    </div>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">User</th>
                <th class="text-left">Message</th>
            </tr>
        </thead>
        <tbody id="main-container"></tbody>
    </table>
    <script>
        // Sample data for multiple user-message pairs
        var userMessages = [
            { user: "1156261717018431630", message: "+rep @steve nitro 1 month lyf" },
            { user: "784494246517669888", message: "+rep @steve 7x server boosts, delivered fast. 🙂Highly Recommended" },
            { user: "User1", message: "+rep @steve nitro 1 month lyf" },
            { user: "User2", message: "+rep @steve awesome" },
            { user: "User1", message: "+rep @steve nitro 1 month lyf" },
            { user: "User2", message: "+rep @steve awesome" },
            { user: "User1", message: "+rep @steve nitro 1 month lyf" },
            { user: "User2", message: "+rep @steve awesome" },
            { user: "User3", message: "+rep @steve fantastic" }
            // Add more user-message pairs as needed
        ];

        // Function to add a user and message to the table
        function addMessagesToTable(userMessages) {
            var tableBody = document.getElementById("main-container");

            for (var i = 0; i < userMessages.length; i++) {
                var user = userMessages[i].user;
                var message = userMessages[i].message;

                var newRow = document.createElement("tr");
                newRow.innerHTML = "<td class='text-left'>" + user + "</td><td class='text-left'>" + message + "</td>";
                tableBody.appendChild(newRow);
            }
        }

        // Call the addMessagesToTable function with your array of user-message pairs
        addMessagesToTable(userMessages);
    </script>
</body>
</html>
